OPENAI_API_KEY = "xyz" #close source model

ANTHROPIC_API_KEY = "xyz" #close source model

GOOGLE_API_KEY = "AIzaSyDnrPnRS9r1P_LjImYm97jBDIHoIcynOQ0" #close source model

HUGGINGFACEHUB_ACCESS_TOKEN = "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" #open source model