OPENAI_API_KEY = "api_key" #close source model

ANTHROPIC_API_KEY = "api_key" #close source model

GOOGLE_API_KEY = "api_key" #close source model

HUGGINGFACEHUB_ACCESS_TOKEN = "api_key" #open source model
